[custom]



ruleset=🐟 其他规则,[]GEOSITE,CN
ruleset=🐟 其他规则,[]GEOSITE,geolocation-!cn
ruleset=🐟 其他规则,[]GEOIP,CN
ruleset=🐟 其他规则,[]FINAL



;策略组定义

custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 默认节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 默认节点
custom_proxy_group=🐟 其他规则`select`[]DIRECT`[]🚀 默认节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🚀 默认节点




custom_proxy_group=🚀 默认节点`select`.*
custom_proxy_group=🌍 国外媒体`select`.*
custom_proxy_group=GLOBAL`select`.*



enable_rule_generator=true
overwrite_original_rules=true

